# VidUp

./: README.md  build.gradle
app/: build.gradle  credentials.json
app/src/androidTest/java/com/appentus/vidup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appentus/vidup/: CameraPreview.java  FAQ.java  FacebookShare.java  LinkedIn.java  LoginActivity.java  MainActivity.java  MyApp.java  ShareVideoFragment.java  SignUp.java  VidTest.java  Youtube.java  YoutubeUploadRequest.java  YoutubeUploader.java
app/src/main/java/com/appentus/vidup/Activities/: Setting.java  VideoViewActivity.java
app/src/main/java/com/appentus/vidup/apis/: ApiClient.java  ApiInterface.java  ApiResponse.java  ApplyChange.java  ConnectivityInterceptor.java  NetworkUtil.java  NoConnectivityException.java  VideoFile.java  VideoFileBase.java
app/src/main/java/com/appentus/vidup/apis/Models/: JoinDriver.java  Login.java  LoginBean.java
app/src/main/res/drawable/: circle_bg.xml  circle_shape.xml  image_selector.xml  image_selector_linkedin.xml  image_selector_msg.xml  image_selector_youtube.xml  rind.xml  round_corner_border.xml  universal_prog_bar.xml  whitecard.xml
app/src/main/res/layout/: activity_facebook_share.xml  activity_faq.xml  activity_linked_in.xml  activity_login.xml  activity_main.xml  activity_setting.xml  activity_sign_up.xml  activity_vid_test.xml  activity_video_view.xml  activity_youtube.xml  content_youtube.xml  custom_dialog_layout.xml  custom_dialog_simple.xml  custom_dialog_warring.xml  faq_list.xml  login_layout.xml  progressbar.xml  share_video_frag.xml  toolbar.xml
app/src/main/res/values/: ary.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/appentus/vidup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
